AnhingaTwitterClient/Anhinga/View/AnhingaView.xaml

<UserControl x:Class="Anhinga.View.AnhingaView"
        x:Name="AhingaViewInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Anhinga.View"
        xmlns:viewModel="clr-namespace:Anhinga.ViewModel"
        xmlns:con ="clr-namespace:Anhinga.Converters;assembly=AnhingaCommon"
        xmlns:controls ="clr-namespace:Anhinga.Controls;assembly=AnhingaCommon"
        DataContext="{Binding ViewModel, ElementName=AhingaViewInstance}"
        Height="800"
        Width="340">
    <UserControl.Resources>

        <con:LengthToStringConverter x:Key="textConverter"/>

        <DataTemplate DataType="{x:Type viewModel:TweetsBaseViewModel}">
            <view:TweetsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DirectMsgsViewModel}">
            <view:DirectMsgsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UsersBaseViewModel}">
            <view:UsersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SearchTweetsViewModel}">
            <view:SearchTweetsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AdvancedSearchViewModel}">
            <view:AdvancedSearchView />
        </DataTemplate>

        <con:DateToTextConverter x:Key="dateConverter"/>

        <DataTemplate x:Key="TweetItemTemplate">
            <Border CornerRadius="4" BorderThickness="1"                         
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave">
                <Grid x:Name="TTGrid"
                  Style="{DynamicResource GridForListsStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="190*" />
                    </Grid.ColumnDefinitions>

                    <Button Name="UserAvatarImageBtn"
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource EmptyButton}" 
                        Command="{Binding DataContext.AvatarClickCommand,
                            RelativeSource={RelativeSource AncestorType={x:Type view:AnhingaView}, Mode=FindAncestor} }"
                        CommandParameter="{Binding Path=User}"
                    >
                        <Image Source="{Binding Path=User.ProfileImageUrl}" 
                            Name="UserAvatarImage" />
                    </Button>

                    <controls:TweetTextBlock
                        TweetText="{Binding Path=Text}" 
                        TextWrapping="Wrap"
                        Grid.Column="1" />

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="130*" />
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock Name="ScreenNameTextBlock" 
                            Text="{Binding Path=User.ScreenName}"
                            VerticalAlignment="Stretch"
                            Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=CreatedDate,
                            Converter={StaticResource dateConverter}}" 
                            VerticalAlignment="Stretch"       
                            Grid.Column="1"/>
                    </Grid>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                        Margin="1" Height="1" 
                        Fill="LightGray"
                        Width="300" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>

                    <!-- Action buttons in the right corner -->
                    <StackPanel x:Name="ActionButtonsSP"
                        Visibility="Collapsed"       
                        Grid.Column="1"
                        Grid.Row="1"
                        Style="{DynamicResource ActionButtonsSPStyle}" HorizontalAlignment="Right">

                        <Button Name="Reply"
                            ToolTip="Reply"
                            Tag="{Binding Path=User.ScreenName}"
                            Style="{DynamicResource ActionButtonsStyle}"
                            Command="{Binding DataContext.ReplyClickCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                            CommandParameter="{Binding Path=Id}"
                            controls:EventFocusAttachment.ElementToFocus="{Binding ElementName=EnterTweetTextBox}"
                        />
                        <Button Name="Retweet"
                            ToolTip="Retweet"
                            Style="{DynamicResource ActionButtonsStyle}"
                            Command="{Binding DataContext.RetweetClickCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                            CommandParameter="{Binding Path=Id}"
                        />
                        <Button Name="SendMessage"
                            ToolTip="Send direct message"
                            Style="{DynamicResource ActionButtonsStyle}"
                            Command="{Binding DataContext.SendMsgClickCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                            CommandParameter="{Binding Path=User.ScreenName}"
                            controls:EventFocusAttachment.ElementToFocus="{Binding ElementName=EnterTweetTextBox}"
                        />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="RefreshableTabItemTemplate">
            <DockPanel HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <DockPanel.ContextMenu>
                    <ContextMenu x:Name="refreshContextMenu">
                        <MenuItem Header="Refresh" Command="{Binding Path=RefreshCommand}"/>
                    </ContextMenu>
                </DockPanel.ContextMenu>
                <ContentPresenter HorizontalAlignment="Left" Content="{Binding Path=Name}" />
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>

        <TabControl Name="Tabs"
                    ItemsSource="{Binding Pages}"
                    controls:TweetTextBlock.NameClick="NameClickedInTweet"
                    controls:TweetTextBlock.HashtagClick="HashtagClickedInTweet">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate" Value="{DynamicResource RefreshableTabItemTemplate}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

    </Grid>
</UserControl>
