AnhingaTwitterClient/Anhinga/View/DirectMsgsView.xaml

<UserControl x:Class="Anhinga.View.DirectMsgsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Anhinga.Controls;assembly=AnhingaCommon"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="340">
    <UserControl.Resources>
        
        <DataTemplate x:Key="DMsgsItemTemplate">
            <Grid x:Name="TTGrid"
                Style="{DynamicResource GridForListsStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="190*" />
                </Grid.ColumnDefinitions>

                <Button Name="SenderAvatarImageBtn"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{DynamicResource EmptyButton}" 
                    Command="{Binding DataContext.AvatarClickCommand,
                        ElementName=AhingaViewInstance}"
                    CommandParameter="{Binding Path=Sender}"
                >
                    <Image Source="{Binding Path=Sender.ProfileImageUrl}"/>
                </Button>

                <Button Name="RecipientAvatarImageBtn"
                    VerticalAlignment="Bottom"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="30"
                    Width="30"
                    Style="{DynamicResource EmptyButton}" 
                    Command="{Binding DataContext.AvatarClickCommand,
                        ElementName=AhingaViewInstance}"
                    CommandParameter="{Binding Path=Recipient}" HorizontalAlignment="Right">
                    <Image Source="{Binding Path=Recipient.ProfileImageUrl}"/>
                </Button>

                <controls:TweetTextBlock
                    TweetText="{Binding Path=Text}" 
                    TextWrapping="Wrap"
                    Grid.Column="1"/>

                <Button Name="SendMessage"
                    Grid.Column="2"
                    Grid.Row="1"
                    ToolTip="Send direct message"
                    Style="{DynamicResource ActionButtonsStyle}"
                    Command="{Binding DataContext.SendMsgClickCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                    CommandParameter="{Binding Path=SenderScreenName}"
                    controls:EventFocusAttachment.ElementToFocus="{Binding ElementName=EnterDMTextBox}" HorizontalAlignment="Right" />
                
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="130*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="ScreenNameTextBlock" 
                     Text="{Binding Path=Sender.ScreenName}"
                     VerticalAlignment="Stretch" 
                     Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=CreatedDate,
                     Converter={StaticResource dateConverter}}" 
                     VerticalAlignment="Stretch" 
                     Grid.Column="1" />
                </Grid>

            </Grid>
        </DataTemplate>
        
        <!--TODO move into -->
        <VisualBrush x:Key="DMHelpBrush" 
            TileMode="None" 
            Opacity="0.4"
            Stretch="None" 
            AlignmentX="Right">
            <VisualBrush.Visual>
                <TextBlock FontStyle="Oblique"
                  FontSize="48"
                  Text="{Binding ElementName=EnterDMTextBox, 
                      Path=Text.Length,
                      Converter={StaticResource textConverter}}" 
                  Foreground="#9B000000" 
                  FontFamily="Arial" />
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="RecentTweetList"
             Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             ItemsSource="{Binding Path=DirectMsgs}"
             IsSynchronizedWithCurrentItem="True"
             ItemTemplate="{DynamicResource DMsgsItemTemplate}"/>

        <TextBox Name="EnterDMTextBox"
                    Background="{DynamicResource DMHelpBrush}"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="14"
                    MaxLength="140"
                    TextWrapping="Wrap" 
                    TabIndex="1" />
        <Button Name="SendTweetButton" 
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Send"
                    Command="{Binding SendCommand}"
                        CommandParameter="{Binding ., ElementName=EnterDMTextBox}"/>
    </Grid>
</UserControl>
