AnhingaTwitterClient/Anhinga/View/TweetsView.xaml

<UserControl x:Class="Anhinga.View.TweetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="340"
             xmlns:controls="clr-namespace:Anhinga.Controls;assembly=AnhingaCommon">
    <UserControl.Resources>
       
        <VisualBrush x:Key="TweetHelpBrush" 
            TileMode="None" 
            Opacity="0.4"
            Stretch="None" 
            AlignmentX="Right">
            <VisualBrush.Visual>
                <TextBlock FontStyle="Oblique"
                  FontSize="48"
                  Text="{Binding ElementName=EnterTweetTextBox, 
                      Path=Text.Length,
                      Converter={StaticResource textConverter}}" 
                  Foreground="#9B000000" 
                  FontFamily="Arial" />
            </VisualBrush.Visual>
        </VisualBrush>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="RecentTweetList"
             Style="{DynamicResource MainListBoxStyle}"
             Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             ItemsSource="{Binding Path=Tweets}"
             IsSynchronizedWithCurrentItem="True"
             ItemTemplate="{DynamicResource TweetItemTemplate}"/>

        <TextBox Name="EnterTweetTextBox"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="14"
            MaxLength="140"
            TextWrapping="Wrap" 
            TabIndex="1"
            Background="{DynamicResource TweetHelpBrush}"/>
        <Button Name="SendTweetButton" 
            Grid.Row="1"
            Grid.Column="1"
            Content="Send"
            Command="{Binding SendCommand}"
            CommandParameter="{Binding ., ElementName=EnterTweetTextBox}"/>
    </Grid>
</UserControl>
