AnhingaTwitterClient/AnhingaSkins/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:con ="clr-namespace:Anhinga.Converters;assembly=AnhingaCommon">

    <con:LengthToStringConverter x:Key="textConverter"/>
    <con:DateToTextConverter x:Key="dateConverter"/>

    <Style x:Key="EmptyButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HandWForItems" TargetType="{x:Type UserControl}">
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="250"/> 
    </Style>

    <Style x:Key="GridForListsStyle" TargetType="{x:Type Grid}">
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="300"/>
    </Style>

    <Style x:Key="ActionButtonsStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="20" />
        <Setter Property="Opacity" Value="0.7" />
    </Style>
    
    <Style x:Key="ActionButtonsSPStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="20" />
        <!--<Setter Property="Visibility" Value="Hidden" />-->
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style> 

    <ControlTemplate x:Key="GraidentCT" TargetType="ContentControl">

        <Grid x:Name="Grid" 
                  SnapsToDevicePixels="True"
                  RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!--describes the visual view of the item-->
            <Rectangle  x:Name="TileBackground"
                        Fill="{ Binding Foreground,
                                RelativeSource={RelativeSource
                                    FindAncestor,
                                    AncestorType='Button'} }"
                        RadiusX="13"
                        RadiusY="13"
                        StrokeThickness="1" 
                        StrokeMiterLimit="2" 
                        StrokeEndLineCap="Flat"
                        StrokeStartLineCap="Flat"
                        StrokeLineJoin="Miter"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Stroke="sc#1.000000, 0.3585, 0.3585, 0.3585"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" 
                        Grid.Row="0" 
                        Grid.RowSpan="3" 
                        Margin="2,4,2,4"/>
            <Rectangle  x:Name="Rectangle11"
                        RadiusX="11.5"
                        RadiusY="11.5"
                        StrokeThickness="1"
                        StrokeMiterLimit="2"
                        StrokeEndLineCap="Flat"
                        StrokeStartLineCap="Flat"
                        StrokeLineJoin="Miter"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Height="100"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" 
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        Margin="5,7,5,6">

                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5"
                                             EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" 
                                                  Offset="0.12692307692307664" />
                                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" 
                                                  Offset="0.99627594627594651" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5"
                                                                Y="-0.5" />
                                        <ScaleTransform ScaleX="0.23553275794688"
                                                            ScaleY="0.23553275794688" />
                                        <SkewTransform AngleX="0"
                                                           AngleY="0" />
                                        <RotateTransform Angle="89.999999999626553" />
                                        <TranslateTransform X="0.5" 
                                                                Y="0.5" />
                                        <TranslateTransform X="-0.0011411411419630789" 
                                                                Y="-0.38225027104630427" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>
            <Rectangle  RadiusX="11.5"
                        RadiusY="11.5"
                        StrokeThickness="1" 
                        StrokeMiterLimit="2"
                        StrokeEndLineCap="Flat"
                        StrokeStartLineCap="Flat"
                        StrokeLineJoin="Miter"
                        x:Name="Rectangle2_Copy1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Width="Auto"
                        Height="100"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        Grid.RowSpan="1"
                        Margin="5,7,5,6">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000"
                                                  Offset="0.1432234432234433" />
                                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210"
                                                  Offset="0.99627594627594651" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.31668359765555676" 
                                                            ScaleY="0.31668359765555676" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="269.92388116913651" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.0084382877755155416"
                                                                Y="0.40834167416306261" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

            <ContentPresenter
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"/>
        </Grid>

    </ControlTemplate>

    <!--Message button item style-->
    <Style x:Key="GradientStyle" TargetType="{x:Type Button}">
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="Template" Value="{DynamicResource GraidentCT}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="ClipToBounds" Value="False" />
    </Style>

    <Style x:Key="BrushWithNumbersStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background">
            <Setter.Value>
                <VisualBrush TileMode="None" 
                Opacity="0.4"
                Stretch="None" 
                AlignmentX="Right">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Oblique"
                      FontSize="48"
                      Text="{Binding Path=Text.Length,
                          RelativeSource={RelativeSource AncestorType={x:Type TextBox}},
                          Converter={StaticResource textConverter}}" 
                      Foreground="#9B000000" 
                      FontFamily="Arial" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>

</ResourceDictionary>